FROM python:3.11-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        ffmpeg \
        git \
        libsndfile1 \
        rclone \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/bootstrap

COPY requirements-docker.txt /tmp/bootstrap/requirements-docker.txt

RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install -r /tmp/bootstrap/requirements-docker.txt

WORKDIR /workspace/repo
